<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<script src="../static/js/jquery-1.9.1.min.js"></script>
		<script src="../static/js/bootstrap.js"></script>
		
	</head>
	<body>
		<style>
		.cell-avatar {width:100px;position:relative;top:-80px;}
		.cell-name {text-align:center;position:relative;top:-20px;width:240px;}
		.cell-info {position:relative;top:-20px;width:260px;}

		.infoitems {
		  list-style:none;
		}
		.cell-name .infoitems li:nth-child(1) {font-weight:bold;font-size:26px;position:relative;top:-70px;}
		.cell-name .infoitems li:nth-child(2) {position:relative;top: -45px;}
		.cell-name .infoitems li:nth-child(2) a:first-child {padding-right:10px;}

		.cell-info .infoitems li {padding:20px 10px;}
		.cell-info .infoitems li:nth-child(2) {
			position: relative;
			top: -58px;
			left: 130px;
		}
		.cell-info .infoitems li:nth-child(3) {
			position: relative;
			top: -58px;
			left: 130px;
		}
		.cell-info .infoitems li:nth-child(4) {
			position: relative;
			top: -116px;
		} 
		.accordion-heading {height:95px;overflow: hidden;padding:8px 0px;}
		.accordion-group {margin-bottom:15px;border:2px solid #DDD;}
		.coolbox {
		  background: white;
		  padding: 5px;
		  margin: 2px;
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
		  margin-bottom: 5px;
		  margin-left: 5px;
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 14px;
		  line-height: 20px;
		  color: #333;
		}
		.accordion-heading .accordion-toggle {
			display: inline;
			padding: none;
			}
	</style>


	<div class="accordion span8" id="accordion1">
  <div class="accordion-group insert-color-here">
    <div class="accordion-heading coolbox">
    <table><tbody>
			<tr >
				<td class="cell-avatar" ><img src="http://placehold.it/100x100" alt=""></td>  
				<td class="cell-name" >
					<ul class="infoitems">
						<li>'+data.id+'</li>
						<li>
							<a href="#"><i class="icon-move"></i></a>
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"><i class="icon-align-justify"></i></a>
						</li>
					</ul>
					<h4></h4>
				</td>
				<td class="cell-info">
					<ul class="infoitems">
						<li><strong>spd:</strong> 123 <small>km/h</small></li>
						<li><strong>hdg:</strong> 123 <small>&deg;</small></li>
						<li><strong>dmg:</strong> 123 <small>km</small></li>
						<li><strong>btm:</strong> 123 <small>km</small></li>
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
    </div>
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, natus, itaque ipsum quasi facere dolorum deserunt magnam laudantium odio sit soluta unde neque aliquam necessitatibus nisi eligendi quos eveniet dignissimos placeat libero culpa iste porro ab voluptatum alias. Architecto voluptates cumque quod doloribus iusto ea alias porro quas eaque sapiente. Officia, et, quod impedit sint voluptatibus tempore dolor qui libero minus vel repellat officiis expedita modi vero sapiente obcaecati accusantium nihil. Libero, saepe dolorem quo neque blanditiis accusamus repudiandae suscipit animi delectus mollitia deleniti minus ipsam architecto est enim magnam quidem sit itaque asperiores quam dolorum a optio eveniet. Ipsum.
      </div>
    </div>
  </div>
  <div class="accordion-group insert-color-here">
    <div class="accordion-heading coolbox">
      <table><tbody>
			<tr >
				<td class="cell-avatar" ><img src="http://placehold.it/100x100" alt=""></td>  
				<td class="cell-name" >
					<ul class="infoitems">
						<li>'+data.id+'</li>
						<li>
							<a href="#"><i class="icon-move"></i></a>
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo"><i class="icon-align-justify"></i></a>
						</li>
					</ul>
					<h4></h4>
				</td>
				<td class="cell-info">
					<ul class="infoitems">
						<li><strong>spd:</strong> 123 <small>km/h</small></li>
						<li><strong>hdg:</strong> 123 <small>&deg;</small></li>
						<li><strong>dmg:</strong> 123 <small>km</small></li>
						<li><strong>btm:</strong> 123 <small>km</small></li>
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, natus, itaque ipsum quasi facere dolorum deserunt magnam laudantium odio sit soluta unde neque aliquam necessitatibus nisi eligendi quos eveniet dignissimos placeat libero culpa iste porro ab voluptatum alias. Architecto voluptates cumque quod doloribus iusto ea alias porro quas eaque sapiente. Officia, et, quod impedit sint voluptatibus tempore dolor qui libero minus vel repellat officiis expedita modi vero sapiente obcaecati accusantium nihil. Libero, saepe dolorem quo neque blanditiis accusamus repudiandae suscipit animi delectus mollitia deleniti minus ipsam architecto est enim magnam quidem sit itaque asperiores quam dolorum a optio eveniet. Ipsum.
      </div>
    </div>
  </div>
</div>












	</body>
	</html>	
